body {
  padding: 0px;
  font-size: 14px;
  /* font-family: "Roboto Slab", serif; */
  font-family: Arial, Helvetica, sans-serif;
  /* font-family: "Roboto", sans-serif; */
  max-width: 100%;
  overflow-x: hidden;
}

a {
  color: #000;
  transition: 200ms;
}

a:hover {
  color: #e95420;
}

.main {
  position: relative;
  min-height: 100vh;
}

.wrapper {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  padding-bottom: 172px;
  margin-right: auto;
  margin-left: auto;
}

.logo-img {
  height: 40px;
  border-radius: 5px;
}

.navbar {
  padding: 0.2rem 1rem;
  margin-bottom: 10px;
}

.update-body,
.login-body {
  background: #ffffff;
  width: 100% !important;
  display: flex;
  justify-content: center;
  margin: 0px;
  padding: 15px;
  width: 100% !important;
  max-width: 100%;
  /* min-height: 700px; */
}

.update-form,
.login-form {
  display: inline-block;
  background-color: #ffffff;
  width: 400px;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.2);
}

.login-form-sm {
  width: auto;
  border-radius: 0px;
}

.dropdown-menu {
  margin-top: 15px;
  background-color: #e95420;
}

.dropdown-item {
  color: #ffffff;
}

/* CSS for detail Article Page - Content Page */

.article {
  width: auto;
}

.article .title {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.article .abstract {
  margin: 20px 0px;
  font-weight: bold;
}

.article .relative-articles {
  margin-top: 50px;
}

.txtComment {
  width: 100%;
}

/* Pagination */
.paging {
  display: flex;
  justify-content: center;
}

/* Sidebar CSS */
.btn-sidebar {
  width: 100%;
  text-align: start;
  transition: 200ms;
  border-radius: 0;
}

.btn-sidebar:hover {
  background: #e95420;
}

.nav-ava {
  display: flex;
  align-items: center;
}

.avatar {
  display: inline-block;
  height: 50px;
  width: 50px;
  margin: 5px;
  border-radius: 50%;
}

.display-name {
  font-size: 12pt;
}

.sc-info,
.creation-info {
  display: flex;
  justify-content: flex-end;
  opacity: 0.8;
}

.card-short-content,
.card {
  /* Add shadows to create the "card" effect */
  height: auto;
  margin: 0px 3px 15px 3px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.index-card:hover,
.card-short-content:hover {
  filter: brightness(0.9);
}

.card-small {
  height: 100%;
  width: auto;
}

.nav-link {
  font-weight: bold;
  line-height: 24px;
}

.nav-link:hover {
  color: rgba(255, 255, 255, 0.9) !important;
}

.card-short-content.card-img {
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.card-short-content .card-body {
  height: 210px;
  overflow: scroll;
}

/* horizontal short contain */
.hsc {
  transition: 300ms;
  height: 200px;
  margin: 10px 10px 20px 10px;
  overflow: hidden;
}

.hsc:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transform: scale(1.03);
}

.hsc .card-img {
  display: inline-block;
}

.hsc .abstract {
  margin: 10px 0px 0px 0px;
  font-weight: bold;
  overflow: hidden;
  text-overflow: "Xem thÃªm";
}

/* general-article */
.content img {
  width: 100%;
}
